# user_manager

./: README.md  pom.xml
src/main/java/com/example/usermanager/controller/: UserServlet.java
src/main/java/com/example/usermanager/dao/: UserDAO.java
src/main/java/com/example/usermanager/model/: User.java
src/main/webapp/: index.jsp  listUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/usermanager/dao/: UserDAOTest.java
